<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>《给小白的Python教程》电子珍藏版阅读系统</title>
    <link rel="shortcut icon" href="/logo.ico">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./book.css">
  </head>

  <body>

    <body>
      <div id="default-editor-page__placeholder" class="panel">
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css" />
        <section class="wrapper bg-gradient-primary">
          <div class="container py-18 pt-md-18 pb-md-18"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4415/SYlogo.png" class="c3629" />
            <div class="row text-center">
              <div class="col-lg-9 col-xxl-7 mx-auto">
                <h2 class="display-1 mb-4">《给小白的Python教程》电子珍藏版阅读系统</h2>
                <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">作者官方的阅读通道（此网站仅在出版前临时使用）</p>
              </div><!-- /column -->
            </div><!-- /.row -->
            <div class="d-flex justify-content-center"><span><a href="https://htmlpage.cn/builder/" title="马上阅读" class="btn btn-lg btn-primary rounded-pill mx-1">马上阅读<br/></a></span><span></span></div><!-- /div -->
            <div class="col-lg-8 mx-auto">
              <figure></figure>
            </div>
            <div class="row mt-12">
              <!-- /column -->
            </div><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4415/屏幕截图 2023-10-28 232442.png" class="c4240"/><!-- /.row -->
          </div><!-- /.container -->
        </section>
        <section class="wrapper bg-gradient-primary"></section>
        <div class="description">© 2023 摆思远 版权所有，侵权必究</div>
      </div>
    </body>
  </body>
  <html>
